
184.73.39.122

[backend]
184.73.39.122


[frontend]
184.73.39.122

[expense:children]
backend
frontend

[web]
172.31.36.120 course="ansible" Trainer="shiva" duration="5hrs" ansible_user=ec2-user ansible_password=DevOps321
localhost course="DevSecOps" Trainer="shiva" duration="120hrs" 

[local]
localhost

[local:vars]
course="devops with aws"
Trainer="shiva"
duration="5hrs"

