local

[backend]
local

[frontend]
local



[expense:children]
backend
frontend

[web]
172.31.36.244 course="ansible" Trainer="shiva" duration="5hrs" ansible_user=ec2-user ansible_password=DevOps321
localhost course="DevSecOps" Trainer="shiva" duration="120hrs"  ansible_user=ec2-user ansible_password=DevOps321 #host variables



[local]
localhost

[local:vars]  #group variables
course="devops with aws"
Trainer="shiva"
duration="5hrs"

