
172.31.32.71


[backend]
172.31.32.71

[frontend]
172.31.32.71



[expense:children]
backend
frontend

[web]
172.31.36.120 course="ansible" Trainer="shiva" duration="5hrs" ansible_user=ec2-user ansible_password=DevOps321
; localhost course="DevSecOps" Trainer="shiva" duration="120hrs" #host variables
; 172.31.37.168 course="DevOps" Trainer="shiva" duration="105hrs" ansible_user=ec2-user ansible_password=DevOps321



[local]
localhost

[local:vars]  #group variables
greet=inventory
; course="devops with aws"
; Trainer="shiva"
; duration="5hrs"

